name: Publish @Vimoxx/ux-web

on:
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'Vimoxx/jellyfin-ux' }}
    defaults:
      run:
        working-directory: ./branding/web

    steps:
      # 1. Clona el repositorio
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Instala Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
          registry-url: https://npm.pkg.github.com

      # 3. Instala dependencias usando el lockfile
      - name: Install dependencies
        run: npm ci --no-audit

      # 4. Publica en GitHub Packages
      - name: Publish to GitHub Packages
        run: npm publish --provenance
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
